# Used only to test x86

shallow_clone: true
version: "{build}"

image: Visual Studio 2015

platform:
  - x86

environment:
  nodejs_version: "10.20.1"

install:
  - ps: Install-Product node $env:nodejs_version $env:platform
  - npm install -g npm
  - npm ci

build: off

test: off

deploy: off
